# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=sehat_murni_sejahtera 
MYSQL_USER=root
MYSQL_PASSWORD=password
# MYSQL_HOST=sehatmurnisejahtera.com
# MYSQL_PORT=3306
# MYSQL_DB_NAME=u187386178_marketingptsms
# MYSQL_USER=u187386178_ptsms
# MYSQL_PASSWORD=Demondt0
# JWT_SECRET
JWT_SECRET=rahasia

#cors origin
WHITELISTED_DOMAIN="http://localhost:3000/"