# MySQL
MYSQL_HOST=sehatmurnisejahtera.com
MYSQL_PORT=3306
MYSQL_DB_NAME=u187386178_ptsms
MYSQL_USER=u187386178_master_ptsms
MYSQL_PASSWORD='Demondt0'
PORT=3000
# MYSQL_HOST=sehatmurnisejahtera.com
# MYSQL_PORT=3306
# MYSQL_DB_NAME=u187386178_marketingptsms
# MYSQL_USER=u187386178_ptsms
# MYSQL_PASSWORD=Demondt0
# JWT_SECRET
JWT_SECRET=rahasia

#cors origin
# WHITELISTED_DOMAIN="http://localhost:3000/"